<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid Awareness</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.medal_title{
text-align: center;
}
.logo{
float: left;
}
.circles{
float: right;
}
.table_medlas{
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.left {
  float: left;
  width: 20%;
  height: 550px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 550px; /* only for demonstration, should be removed */
}
.right {
  float: left;
  width: 20%;
  height: 550px; /* only for demonstration, should be removed */
  background: #ccc;
   padding: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
 <img src="img/logo.png" width="300px" height="200px" class="logo"></img> <h1 style="color:blue;">Covid Awareness&copy</h1>
</header>

<section>
  <nav class="left">
  <h2>Social Media Links</h2>
    <ol>
      <h3><li><a href="https://www.twitter.com"  target="iframe_a">Twitter</a></li></h3>
      <h3><li><a href="https://www.facebook.com/" target="iframe_a">Facebook</a></li></h3>
      <h3><li><a href="https://www.instagram.com/" target="iframe_a">Instagram</a></li></h3>
	  <h3><li><a href="https://www.wechat.com" target="iframe_a">WeChat</a></li></h3>
	  <h3><li><a href="moreinfo.html" >More Info</a></li></h3>

    </ol>
	<!--<img src="images/images.jpg"></img> -->
  </nav>
  
  <article>
    <h1 class="medal_title">Social Media to Raise Awareness</h1>
	
			<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
			
    <hr>
	
		
		
	
  </article>
   <nav class="right">
    <h2>Challenges of Covid-19</h2>
		  <table border="1" class="table_medlas" style="background-color: pink;">
				  <tr>
					<td><img src="img/distance.jpg" width="80"></img></td>
					<td>Physical Distancing</td>
					
				  </tr>
				  <tr>
					<td><img src="img/mask.png" width="80"></img></td>
					<td>Use of Face Mask</td>
					
				  </tr>
				  <tr>
					<td><img src="img/hands.jpg" width="80"></img></td>
					<td>Hand Washing</td>
					
				  </tr>
				   <tr>
					<td><img src="img/home.png" width="80"></img></td>
					<td>Stay at Home</td>
					
				  </tr>
				
				
				 
		</table>
		  </nav>
</section>

<!--<footer>
  <p>Footer</p>
</footer>
-->
</body>
</html>