<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid-Awareness</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.medal_title{
text-align: center;
}
.logo{
float: left;
}
.circles{
float: right;
}
.table_medlas{
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 750px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 750px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
 <img src="img/logo.png" width="300px" height="200px" class="logo"></img> <h1 style="color:blue;">Covid Awareness&copy</h1>
</header>

<section>
  <nav>
  <h2></h2>
    <ol>

    </ol>
	
  </nav>
  
  <article>
    <h1 class="medal_title"></h1>
	
		
		
   <form>
	
		<div id="form" style="width:650px;">
		   <fieldset>
			  <legend style="color:black;font-weight:bold;font-style-italic;">Complete The Form</legend>
			  <table>
				 <tr>
					<td><span style="text-decoration:underline"></span>Name :</td>
					<td><input type="text"/></td>
					<td><span style="text-decoration:underline"></span>Surname:</td>
					<td><input type="text"/></td>
				 </tr>
			
				 <tr>
					<td><input type="checkbox" id="china" name="china" value="China"><label for="china">Facebook</label></td>
					<td><input type="checkbox" id="russia" name="russia" value="Russia"><label for="Russia">Twitter</label></td>
				 </tr>
				 <tr>
					<td><input type="checkbox" id="sa" name="sa" value="South Africa"><label for="sa">Insta</label></td>
					<td><input type="checkbox" id="britain" name="britain" value="Great Britain"><label for="britain">WeChat</label></td>
				 </tr>
				 <tr>
					<td><span style="text-decoration:underline"></span>Covid Challenges</td>
					<td><select name="subject code" id="subject code">
						  <option value="volvo">--Wash Hands--</option>
						  <option value="saab">Stay Home</option>
						  <option value="mercedes">Physical Distancing</option>
						  <option value="audi">Wear a Mask</option>
						</select></td>	
				 </tr>
				 <tr>
					<td>Covid Comments</td>
					<td><textarea id="cmmnt" name="cmmnt" rows="4" cols="50"></textarea></td>
				 </tr>
				 <tr>
					<td><button type="button">Submit</button></td>
					<td><button type="reset">Reset</button></td>
				 </tr>
			  </table>
		   </fieldset>
		</div>
		</form
	
  </article>
</section>

<!--<footer>
  <p>Footer</p>
</footer>
-->
</body>
</html>