<!DOCTYPE html>
<html lang="en">
<head>
<title>Rio Olympics 2016</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.medal_title{
text-align: center;
}
.logo{
float: left;
}
.circles{
float: right;
}
.table_medlas{
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 750px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 750px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
 <img src="images/logo.jpg" width="300px" height="" class="logo"></img> <img src="images/images.png" class="circles" width="300px" height=""></img><h1 style="color:blue;">Olympics 2016&copy</h1>
</header>

<section>
  <nav>
  <h2>Countries</h2>
    <ol>
      <h3><li><a href="http://www.teamusa.org/">USA</a></li></h3>
      <h3><li><a href="http://www.teamgb.com/">Great Britain</a></li></h3>
      <h3><li><a href="http://www.en.olympic.en/">China</a></li></h3>
	  <h3><li><a href="http://www.olympic.com/russian-federation">Russia</a></li></h3>
	  <h3><li><a href="http://www.sascoc.co.za/">South Africa</a></li></h3>
    </ol>
	<img src="images/images.jpg"></img>
  </nav>
  
  <article>
    <h1 class="medal_title">Medals Winner Table</h1>
	
			<table border="1" class="table_medlas" style="background-color: purple;">
				  <tr>
					<th rowspan="2">Flag</th>
					<th rowspan="2">Country</th>
					<th colspan="3">Medals</th>
				  </tr>
				  <tr>
					<td><b>Gold</b></td>
					<td><b>Silver</b></td>
					<td><b>Bronze</b></td>
					
				  </tr>
				  <tr>
					<td><img src="images/usa.png" width="80"></img></td>
					<td>USA</td>
					<td>46</td>
					<td>37</td>
					<td>38</td>
				  </tr>
				  <tr>
					<td><img src="images/britain.png" width="80"></img></td>
					<td>G Britain & N R</td>
					<td>27</td>
					<td>23</td>
					<td>18</td>
				  </tr>
				  <tr>
					<td><img src="images/china.png" width="80"></img></td>
					<td>China</td>
					<td>26</td>
					<td>18</td>
					<td>26</td>
				  </tr>
				   <tr>
					<td><img src="images/russia.jpg" width="80"></img></td>
					<td>Russia</td>
					<td>19</td>
					<td>18</td>
					<td>19</td>
				  </tr>
				  </tr>
				   <tr>
					<td><img src="images/sa.png" width="80"></img></td>
					<td>South Africa</td>
					<td>2</td>
					<td>6</td>
					<td>2</td>
				  </tr>
				 
		</table>
		
    <hr>
	
		<div id="form" style="width:650px;">
		   <fieldset>
			  <legend style="color:black;font-weight:bold;font-style-italic;">Complete The Form</legend>
			  <table>
				 <tr>
					<td><span style="text-decoration:underline"></span>Nmae :</td>
					<td><input type="text"/></td>
					<td><span style="text-decoration:underline"></span>Surname:</td>
					<td><input type="text"/></td>
				 </tr>
				 <tr>
					<td><span style="text-decoration:underline"></span>Gender :</td>
					<td><label for="male">Male</label><input type="radio" id="male" name="gender" value="male">
					</td>
					<td><label for="female">Female</label><input type="radio" id="female" name="gender" value="female">
					</td>
				 </tr>
				  <tr>
					<td><span style="text-decoration:underline"></span>Subject Code:</td>
					<td><select name="subject code" id="subject code">
						  <option value="volvo">--Athletics--</option>
						  <option value="saab">Long Jump</option>
						  <option value="mercedes">Horses</option>
						  <option value="audi">Soccer</option>
						</select></td>	
				 </tr>
				 <tr>
					<td><input type="checkbox" id="china" name="china" value="China"><label for="china">China</label></td>
					<td><input type="checkbox" id="russia" name="russia" value="Russia"><label for="Russia">Russia</label></td>
				 </tr>
				 <tr>
					<td><input type="checkbox" id="sa" name="sa" value="South Africa"><label for="sa">South Africa</label></td>
					<td><input type="checkbox" id="britain" name="britain" value="Great Britain"><label for="britain">Great Britain</label></td>
				 </tr>
				 <tr>
					<td>Rio Comments</td>
					<td><textarea id="cmmnt" name="cmmnt" rows="4" cols="50"></textarea></td>
				 </tr>
				 <tr>
					<td><button type="button">Submit</button></td>
					<td><button type="button">Cancel</button></td>
				 </tr>
			  </table>
		   </fieldset>
		</div>
	
  </article>
</section>

<!--<footer>
  <p>Footer</p>
</footer>
-->
</body>
</html>